# product-management-system

./: .gitignore  ProductManagementSystem.sln  Readme.md
Source/PMS.Business/: PMS.Business.csproj
Source/PMS.Business/Extensions/: BusinessServiceExtensions.cs
Source/PMS.Business/Mappers/Product/: ProductMapper.cs
Source/PMS.Business/Services/: ProductService.cs
Source/PMS.Business/Services/Interfaces/: IProductService.cs
Source/PMS.Business/UnitOfWork/: UnitOfWork.cs
Source/PMS.Business/UnitOfWork/Interfaces/: IUnitOfWork.cs
Source/PMS.Common/Configurations/: IdValueDigits.cs  RangeValues.cs
Source/PMS.Common/Constants/: ExceptionConstants.cs
Source/PMS.DTO/: PMS.DTO.csproj
Source/PMS.DTO/Product/: AddProductRequestDto.cs  BaseProductDto.cs  ProductDto.cs  UpdateProductRequestDto.cs
Source/PMS.Repository/: PMS.Repository.csproj
Source/PMS.Repository/DbContext/: PmsDbContext.cs
Source/PMS.Repository/DbContext/Configurations/: ProductConfiguration.cs
Source/PMS.Repository/DbContext/Seeders/: ProductDataSeeder.cs
Source/PMS.Repository/Entities/Product/: Product.cs
Source/PMS.Repository/Helpers/: IdGeneratorHelper.cs
Source/PMS.Repository/Repositories/: ProductOperationsRepository.cs  ProductRepository.cs
Source/PMS.WebAPI/: PMS.WebAPI.csproj  Program.cs  appsettings.Development.json
Source/PMS.WebAPI/Controllers/: ProductController.cs
Source/PMS.WebAPI/Properties/: launchSettings.json
Tests/PMS.Business.Tests/: PMS.Business.Tests.csproj
Tests/PMS.Business.Tests/ServicesTests/: ProductServiceTests.cs
Tests/PMS.Repository.Tests/: PMS.Repository.Tests.csproj
Tests/PMS.Repository.Tests/DbContextTests/: PmsDbContextTests.cs
Tests/PMS.Repository.Tests/HelperTests/: IdGeneratorHelperTests.cs
Tests/PMS.Repository.Tests/RepositoryTests/: ProductOperationsRepositoryTests.cs  ProductRepositoryTests.cs
Tests/PMS.WebAPI.Tests/: PMS.WebAPI.Tests.csproj
Tests/PMS.WebAPI.Tests/ControllerTests/: ProductControllerTests.cs
(+3 files in other folders)
